<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização</title>
    <link rel="stylesheet" href="folha.css">
</head>

<body>
    <!--17 | Redefinindo a folha de estilo-->
    <h1> Aula 17 | Redefinindo a folha de estilo</h1>

    <h2>
        <p> Node.js</p>
    </h2>

    <p>
        Node.js é um software de código aberto, multiplataforma, baseado no interpretador V8 do Google e
        que permite a execução de códigos JavaScript fora de um navegador web.
        A principal característica do Node.js é sua arquitetura assíncrona e orientada por eventos.
    </p>

    <h2>
        <p>Vue3.js</p>
    </h2>

    <p>
        Vue.js é um framework JavaScript de código-aberto, focado no desenvolvimento de interfaces de usuário e
        aplicativos de página única.
    </p>

    <h2>
        <p>
            Angular
        </p>
    </h2>

    <p>
        Angular é uma plataforma de aplicações web de código-fonte aberto e front-end baseado em TypeScript liderado
        pela Equipe Angular do Google e por uma comunidade de indivíduos e corporações.
        Angular é uma reescrita completa do AngularJS, feito pela mesma equipe que o construiu.
    </p>

    <h2>
        <p>
            Next.js
        </p>
    </h2>

    <p>
        Next.js é uma estrutura da web de desenvolvimento front-end React de código aberto criada por Vercel que permite
        funcionalidades como renderização do lado do servidor e geração de sites estáticos para aplicativos da web
        baseados em React.
    </p>

    <h2>
        <p>
            Nust.js
        </p>
    </h2>

    <p>
        Nuxt.js é um framework para aplicações web de código aberto baseado em Vue.js, Node.js, Webpack and Babel.js.
        O framework foi inspirado pelo Next.js que é um framework com propósito similar porém baseado em React.
    </p>

    <h2>
        <p>
            Tailwind CSS
        </p>
    </h2>

    <p>
        Traduzido do inglês-Tailwind CSS é uma estrutura CSS de código aberto.
        A principal característica desta biblioteca é que, ao contrário de outros frameworks CSS como Bootstrap,
        ela não fornece uma série de classes predefinidas para elementos como botões ou tabelas.
    </p>


    <h2>
        <p>
            Bootstrap
        </p>
    </h2>

    <p>
        Bootstrap é um framework web com código-fonte aberto para desenvolvimento de
        componentes de interface e front-end para sites e aplicações web, usando HTML, CSS e JavaScript,
        baseado em modelos de design para a tipografia, melhorando a experiência do usuário em um site amigável e
        responsivo.
    </p>

    <h2></h2>
    <div></div>

    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</body>

</html>